<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/main_large_margin"
    android:paddingRight="@dimen/main_large_margin"
    android:paddingStart="@dimen/main_large_margin"
    android:paddingEnd="@dimen/main_large_margin">

    <TextView
        android:id="@+id/tv_symbol"
        style="@style/StockSymbolTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        tools:text="GOOG" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end">

        <TextView
            android:id="@+id/tv_price"
            style="@style/BidPriceTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/layout_font_space"
            tools:text="@string/sample_price" />

        <TextView
            android:id="@+id/tv_change"
            style="@style/PercentChangeTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/percent_change_pill_green"
            android:paddingLeft="@dimen/small_content_margin"
            android:paddingRight="@dimen/small_content_margin"
            android:paddingStart="@dimen/small_content_margin"
            android:paddingEnd="@dimen/small_content_margin"
            tools:text="@string/sample_change" />
    </LinearLayout>
</LinearLayout>
